; common settings
AutoConfiguration=false
ExpertsEnable=true
ExpertsDllImport=true
ExpertsDllConfirm=true
ExpertsExpImport=true
ExpertsTrades=true
ExpertsTradesConfirm=false
Symbol=EURUSD
Period=H4
Expert=sample_ea

; Login Settings
Login=<login>
Password=<password>
Server=Pepperstone-Demo02
